<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfólio</title>
    <style>
        * {
            clear: both;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            width: 50%;height: 1000px;
            margin: 10px auto;
            padding: 2px;
            border-radius: 10px;
        }

        header {
            width: 100%;height: 140px;
            margin-bottom: 20px;
            padding: 7px;
            font-size: 0.8em;
            border-radius: 4px;
            background-image: linear-gradient(to left, #90B7E0, #9C90E0, #8F9DE1, #90D0E0);
            color: black;
        }

        header, h1 h2 {
            padding-left: 20px;
        }

        header h2, nav, ul, li {
            display: inline-block;
        }

        header nav {
            float: right;
            margin-right: 90px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Olá, Sou Guilherme Henrique e esse é meu Portfólio.</h1>
            <h2>Seja Bem-vindo!!</h2>

            <nav>
                <ul>
                    <li>Instagram</li>
                    <li>Whatsapp</li>
                </ul>
            </nav>
        </header>
    
        <hr>

        <article>
            <h2>Curso de HTML5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur soluta voluptatum, esse sit cupiditate voluptate molestiae impedit dignissimos. Repellendus a ipsa odio? Itaque ducimus dignissimos harum id magni ad explicabo!</p>
        </article>

        <article>
            <h2>Curso de JS</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis sapiente veniam delectus architecto voluptatem. Natus maxime officiis fugiat nisi voluptate ducimus dolorem magnam nihil ex, ad voluptatem quis, mollitia a?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam placeat culpa magni! Ratione quam quia unde nemo ipsa officiis quibusdam atque blanditiis quaerat beatae ut, corrupti perspiciatis illo magni aut.
            </p>
        </article>
    </main>
</body>
</html>